// out: style.css, compress: false, sourceMap: true, javascriptEnabled: true,

@import "../../css/style.less";

body {
    margin: 0px;
    background-color: rgb(255, 209, 209);
    overflow: hidden;
}

.controller {
    position: absolute;
    z-index: 1;
}