// out: style.css, compress: true, sourceMap: true,

html,
body {
    margin: 0;
    padding: 0;
}

a.path {
    background-color: cadetblue;
    color: white;
    display: block;
    margin: 15px;
    text-align: center;
    &:hover {
        color: #c0c0c0;
    }
}